server {
    listen 80 deferred;
    listen [::]:80 deferred;
    server_name _;
    server_tokens on;
    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    location ~ ^/(api|admin|swagger) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_redirect off;
        proxy_pass_request_headers on;

        proxy_pass http://backend:8000;
    }

    location /media/ {
        autoindex on;
        sendfile on;
        alias /usr/media/;
    }

    location /back-static/ {
        # Nginx won't list all aviable files in that directory
        autoindex on;
        sendfile on;
        alias /usr/static/;
    }

    location / {
        root /www/data/kochapp;
        index index.html;

        try_files $uri /index.html;
    }

}
