upstream api {
    server backend:8000;
}
upstream front{
	server front-end:80;
}
# redirect all traffic to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name _;

	# all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

	client_max_body_size 0;

	location / {
		include /config/nginx/proxy.conf;

		proxy_pass http://front;
	}

	location ~ ^/(api|super-admin|swagger) {
		include /config/nginx/proxy.conf;

		proxy_pass http://api;
	}

	location /media/ {
		alias /usr/media/;
	}

	location /back-static/ {
		alias /usr/static/;
	}
}
